<?xml version="1.0" encoding="utf-8"?>
<!-- [Jalur File]: app/src/main/res/xml/valid_workspace_file.xml -->
<!-- [Penjelasan]: Spesifikasi responsif untuk pengujian dan konfigurasi workspace grid. -->
<workspaceSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <!-- 584 grid height -->
    <workspaceSpec
        launcher:specType="height"
        launcher:maxAvailableSize="584dp">
        <startPadding launcher:fixedSize="0dp" />
        <endPadding launcher:fixedSize="32dp" />
        <gutter launcher:fixedSize="16dp" />
        <cellSize launcher:ofAvailableSpace="0.15808" />
    </workspaceSpec>

    <!-- 584 grid height + 28 remainder space -->
    <workspaceSpec
        launcher:specType="height"
        launcher:maxAvailableSize="612dp">
        <startPadding launcher:fixedSize="0dp" />
        <endPadding launcher:ofRemainderSpace="1" />
        <gutter launcher:fixedSize="16dp" />
        <cellSize launcher:fixedSize="104dp" />
    </workspaceSpec>

    <workspaceSpec
        launcher:specType="height"
        launcher:maxAvailableSize="9999dp">
        <startPadding launcher:fixedSize="8dp" />
        <endPadding launcher:ofRemainderSpace="1" />
        <gutter launcher:fixedSize="16dp" />
        <cellSize launcher:fixedSize="104dp" />
    </workspaceSpec>

    <!-- Width spec is always the same -->
    <workspaceSpec
        launcher:specType="width"
        launcher:maxAvailableSize="9999dp">
        <startPadding launcher:fixedSize="22dp" />
        <endPadding launcher:fixedSize="22dp" />
        <gutter launcher:fixedSize="16dp" />
        <cellSize launcher:ofRemainderSpace="0.25" />
    </workspaceSpec>
</workspaceSpecs>
